### Get All FL Voter Reg. Emails

In [1]:
import os
import glob
import pandas as pd
import numpy as np

In [2]:
# Specify the directory path containing the CSV files
directory_path = '../data/VoterDetail/'

# Get a list of all CSV file paths in the directory
csv_files = glob.glob(os.path.join(directory_path, '*.txt'))

dataframes = []

for fn in sorted(csv_files):
    print(fn)
    a_df = pd.read_csv(fn, delimiter='\t', header=None, usecols=[17, 19, 20, 21, 37])
    dataframes.append(a_df)

df = pd.concat(dataframes, ignore_index=True)
df

../data/VoterDetail/BRA_20220621.txt
../data/VoterDetail/BRE_20220621.txt
../data/VoterDetail/BRO_20220621.txt
../data/VoterDetail/CAL_20220621.txt
../data/VoterDetail/CHA_20220621.txt
../data/VoterDetail/CIT_20220621.txt
../data/VoterDetail/CLA_20220621.txt
../data/VoterDetail/CLL_20220621.txt
../data/VoterDetail/CLM_20220621.txt
../data/VoterDetail/DAD_20220621.txt
../data/VoterDetail/DES_20220621.txt
../data/VoterDetail/DIX_20220621.txt
../data/VoterDetail/DUV_20220621.txt
../data/VoterDetail/ESC_20220621.txt
../data/VoterDetail/FLA_20220621.txt
../data/VoterDetail/FRA_20220621.txt
../data/VoterDetail/GAD_20220621.txt
../data/VoterDetail/GIL_20220621.txt
../data/VoterDetail/GLA_20220621.txt
../data/VoterDetail/GUL_20220621.txt
../data/VoterDetail/HAM_20220621.txt
../data/VoterDetail/HAR_20220621.txt
../data/VoterDetail/HEN_20220621.txt
../data/VoterDetail/HER_20220621.txt
../data/VoterDetail/HIG_20220621.txt
../data/VoterDetail/HIL_20220621.txt
../data/VoterDetail/HOL_20220621.txt
../data/VoterDetail/IND_20220621.txt
../data/VoterDetail/JAC_20220621.txt
../data/VoterDetail/JEF_20220621.txt
../data/VoterDetail/LAF_20220621.txt
../data/VoterDetail/LAK_20220621.txt
../data/VoterDetail/LEE_20220621.txt
../data/VoterDetail/LEO_20220621.txt
../data/VoterDetail/LEV_20220621.txt
../data/VoterDetail/LIB_20220621.txt
../data/VoterDetail/MAD_20220621.txt
../data/VoterDetail/MAN_20220621.txt
../data/VoterDetail/MON_20220621.txt
../data/VoterDetail/MRN_20220621.txt
../data/VoterDetail/MRT_20220621.txt
../data/VoterDetail/NAS_20220621.txt
../data/VoterDetail/OKA_20220621.txt

          17   19   20          21                            37
0        NaN    F  5.0  11/08/1984
1        NaN    M  5.0  09/16/1983
2        NaN    M  5.0  08/08/1965     hallronnie4120@yahoo.com
3        NaN    F  3.0  07/07/1987
4        NaN    M  5.0  12/19/1981
...      ...  ...  ...         ...                           ...
8953000  NaN    M  9.0  09/02/2001
8953001  NaN    M  3.0  07/29/1965
8953002  NaN    M  5.0  07/12/1994
8953003  NaN    M  5.0  11/29/1970  benjamin.baldridge@live.com
8953004  NaN  NaN  NaN         NaN                           NaN

[8953005 rows x 5 columns]

In [3]:
df.rename(columns = {17: 'zipcode', 
           19: 'gender', 
           20: 'race', 
           21: 'birth_yr', 
           37: 'email'}, inplace = True)
df['email'] = df['email'].str.strip()
df['email'].replace('', np.nan, inplace=True)
df.dropna(subset = ['email'], inplace = True)
df

           zipcode gender  race    birth_yr                        email
2              NaN      M   5.0  08/08/1965     hallronnie4120@yahoo.com
5              NaN      M   1.0  03/24/1985         bkcombs911@gmail.com
8              NaN      F   5.0  01/03/1951      jiffy123@embarqmail.com
9              NaN      F   5.0  08/15/1965       LINZYROBIN65@GMAIL.COM
13             NaN      F   5.0  04/29/1985      hotgirl102806@yahoo.com
...            ...    ...   ...         ...                          ...
8952992  114325720      F   4.0  12/11/1994  ACROSARIO.CONTACT@GMAIL.COM
8952995        NaN      F   5.0  02/06/1964           jlemsp@hotmail.com
8952996      32531      M   5.0  04/17/1994       Johnanhank94@gmail.com
8952998        NaN      M   5.0  11/18/2002             TJSTEW@YMAIL.COM
8953003        NaN      M   5.0  11/29/1970  benjamin.baldridge@live.com

[1400924 rows x 5 columns]

In [4]:
# Recode values in column 'A'
recode_map = {1: 'Native Americans', 
              2: 'Asian', 
              3: 'NH Black', 
              4: 'Hispanic', 
              5: 'NH White', 
              6: 'Other', 
              7: 'Multi-Racial', 
              9: 'Unknown'}
df['race_lit'] = df['race'].replace(recode_map)
df['race_lit'].value_counts()

race_lit
NH White            784117
Hispanic            329273
NH Black            190008
Asian                31351
Other                27650
Unknown              24429
Multi-Racial         10221
Native Americans      3875
Name: count, dtype: int64

In [5]:
df.to_csv("fl_emails.csv", index = False)