### Get All FL Voter Reg. Emails

In [1]:
import os
import glob
import pandas as pd

In [2]:
# Specify the directory path containing the CSV files
directory_path = 'data/VoterDetail/'

# Get a list of all CSV file paths in the directory
csv_files = glob.glob(os.path.join(directory_path, '*.txt'))

dataframes = []

for fn in sorted(csv_files):
    print(fn)
    a_df = pd.read_csv(fn, delimiter='\t', header=None, usecols=[2, 4, 37])
    a_df.dropna(inplace = True)
    dataframes.append(a_df)

df = pd.concat(dataframes, ignore_index=True)
df

data/VoterDetail/BRA_20220621.txt
data/VoterDetail/BRE_20220621.txt
data/VoterDetail/BRO_20220621.txt
data/VoterDetail/CAL_20220621.txt
data/VoterDetail/CHA_20220621.txt
data/VoterDetail/CIT_20220621.txt
data/VoterDetail/CLA_20220621.txt
data/VoterDetail/CLL_20220621.txt
data/VoterDetail/CLM_20220621.txt
data/VoterDetail/DAD_20220621.txt
data/VoterDetail/DES_20220621.txt
data/VoterDetail/DIX_20220621.txt
data/VoterDetail/DUV_20220621.txt
data/VoterDetail/ESC_20220621.txt
data/VoterDetail/FLA_20220621.txt
data/VoterDetail/FRA_20220621.txt
data/VoterDetail/GAD_20220621.txt
data/VoterDetail/GIL_20220621.txt
data/VoterDetail/GLA_20220621.txt
data/VoterDetail/GUL_20220621.txt
data/VoterDetail/HAM_20220621.txt
data/VoterDetail/HAR_20220621.txt
data/VoterDetail/HEN_20220621.txt
data/VoterDetail/HER_20220621.txt
data/VoterDetail/HIG_20220621.txt
data/VoterDetail/HIL_20220621.txt
data/VoterDetail/HOL_20220621.txt
data/VoterDetail/IND_20220621.txt
data/VoterDetail/JAC_20220621.txt
data/VoterDetail/JEF_20220621.txt
data/VoterDetail/LAF_20220621.txt
data/VoterDetail/LAK_20220621.txt
data/VoterDetail/LEE_20220621.txt
data/VoterDetail/LEO_20220621.txt
data/VoterDetail/LEV_20220621.txt
data/VoterDetail/LIB_20220621.txt
data/VoterDetail/MAD_20220621.txt
data/VoterDetail/MAN_20220621.txt
data/VoterDetail/MON_20220621.txt
data/VoterDetail/MRN_20220621.txt
data/VoterDetail/MRT_20220621.txt
data/VoterDetail/NAS_20220621.txt
data/VoterDetail/OKA_20220621.txt

                2         4                             37
0          Sanders     Sarah
1            Arenz   Raymond
2             Hall    Ronald     hallronnie4120@yahoo.com
3         Williams    Miasha
4           McCabe      Eric
...            ...       ...                           ...
8952958     Krantz   Kristen
8952959     Haynes      Alex
8952960     Cooley   Herbert
8952961     McLean    Tucker
8952962  Baldridge  Benjamin  benjamin.baldridge@live.com

[8952963 rows x 3 columns]

In [3]:
import numpy as np
df.columns = ['lname', 'fname', 'email']
df['email'] = df['email'].str.strip()
df['email'].replace('', np.nan, inplace=True)
df.dropna(subset = ['email'], inplace = True)
df

             lname       fname                        email
2             Hall      Ronald     hallronnie4120@yahoo.com
5            Combs       Leroy         bkcombs911@gmail.com
8          Jackson       Donna      jiffy123@embarqmail.com
9            Linzy       Robin       LINZYROBIN65@GMAIL.COM
13            Bell      Brandi      hotgirl102806@yahoo.com
...            ...         ...                          ...
8952951    Rosario    Astriana  ACROSARIO.CONTACT@GMAIL.COM
8952954       Riel  Jacqueline           jlemsp@hotmail.com
8952955   Matthews        John       Johnanhank94@gmail.com
8952957    Stewart       Tyler             TJSTEW@YMAIL.COM
8952962  Baldridge    Benjamin  benjamin.baldridge@live.com

[1400917 rows x 3 columns]

In [4]:
df.to_csv("fl_emails.csv", index = False)